# primeNumber DATA SUMMIT 2025 イベント基本情報

## 開催概要
- イベント名: primeNumber DATA SUMMIT 2025
- 開催日時: 2025年11月26日（水）10:00-19:00
- 開催場所: TAKANAWA GATEWAY Convention Center
- テーマ: データ活用による産業DXの加速

## 重要な日程
- スポンサー申込締切: 2025年6月18日
- ロゴデータ/会社情報提出シート/講演情報確認シート送付: 2025年8月1日（金）
- 出展者マニュアル送付: 2025年9月2日（月）
- 出展者説明会: 2025年9月9日（月）
- 各種申請書類提出期限: 2025年10月11日（金）
- 搬入日: 2025年11月25日（火）13:00-18:00
- 開催日: 2025年11月26日（水）10:00-19:00
- 搬出日: 2025年11月26日（水）19:00-21:00
- イベントレポート送付: 2025年12月8日（月）

## フォーム提出について
- フォーム提出はこのホームページの各種申請フォームからお申し込みください。

## 対象者
- データ利活用に関わる全ての方々

## 参加予定人数
- 約1,500名（事前登録制）

## 主催
- primeNumber株式会社



## 公式サイト
- 近日公開予定

## 問い合わせ先
- Email: 000@eventdesk.info
